{
  "functions": {
    "api/supabase_process.py": {
      "maxDuration": 300
    },
    "api/supabase_sign.py": {
      "maxDuration": 60
    },
    "api/extract.py": {
      "maxDuration": 60
    }
  },
  "rewrites": [
    {
      "source": "/api/extract",
      "destination": "/api/extract.py"
    },
    {
      "source": "/api/supabase/sign",
      "destination": "/api/supabase_sign.py"
    },
    {
      "source": "/api/supabase/process",
      "destination": "/api/supabase_process.py"
    }
  ]
}
